<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.spark</groupId>
  <artifactId>SparkExamples</artifactId>
  <version>${app.version}</version>
  <packaging>pom</packaging>
  
  <properties>
  		<app.version>0.0.1-SNAPSHOT</app.version>
  		<spark.version>2.2.0</spark.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>${spark.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>${spark.version}</version>
	</dependency>
	
  </dependencies>
  
  <modules>
  	<module>SparkCoreExamples</module>
  </modules>
</project>