# SparkProjects

SparkExamples/: .gitignore  pom.xml
SparkExamples/SparkCoreExamples/: pom.xml
SparkExamples/SparkCoreExamples/data/: employee.csv
SparkExamples/SparkCoreExamples/src/main/resources/dataset/: employee.csv
SparkExamples/SparkCoreExamples/src/main/scala/com/example/spark/rdd/: CreatingSparkContext.scala  CreatingSparkSession.scala
SparkExamples/SparkCoreExamples/src/main/scala/com/example/spark/transformations/: FilterDemo.scala  FlatMapDemo.scala  MapDemo.scala  MapPartitionDemo.scala
